import 'common.drift';
import 'encrypted_data.drift';

CREATE TABLE t_note (
    id CHAR(36) NOT NULL PRIMARY KEY,
    title TEXT,
    content_json TEXT NOT NULL,
    content_checksum TEXT NOT NULL,
    content_plain TEXT NULL,
    abstract TEXT,
    classification CHAR(1) NOT NULL CHECK (classification IN ('C', 'S', 'T')),
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at DATETIME DEFAULT NULL
);

CREATE TABLE t_note_history (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    note_id CHAR(36) NOT NULL,
    content_json TEXT NOT NULL,
    content_checksum TEXT NOT NULL,
    content_plain TEXT NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (note_id) REFERENCES t_note (id)
);

-- FTS5 virtual table and triggers are created manually in database.dart
-- because Drift's code generator does not support FTS5.

selectNotes:
    SELECT id, classification, title, abstract, created_at, updated_at
    FROM t_note
    WHERE deleted_at IS NULL
    ORDER BY $order;

searchNotes:
    SELECT n.id, n.title, n.classification, n.abstract, n.created_at, n.updated_at
    FROM t_note_idx i
    JOIN t_note n ON i.rowid = n.rowid
    WHERE t_note_idx MATCH ? AND n.deleted_at IS NULL
    ORDER BY rank;
