import 'common.drift';
import 'encrypted_data.drift';

CREATE TABLE t_password (
    id CHAR(36) NOT NULL PRIMARY KEY,
    type INTEGER NOT NULL DEFAULT 1,
    category_id INTEGER NOT NULL DEFAULT 1,
    classification CHAR(1) NOT NULL CHECK (classification IN ('C', 'S', 'T')),
    title TEXT,
    encrypted_data_id CHAR(36) NOT NULL,
    expire_time DATETIME,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at DATETIME DEFAULT NULL,
    FOREIGN KEY(category_id) REFERENCES categories(id),
    FOREIGN KEY(encrypted_data_id) REFERENCES t_encrypted_data(id)
);

CREATE TABLE t_password_attribute (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    password_id CHAR(36) NOT NULL,
    classification CHAR(1) NOT NULL CHECK (classification IN ('C', 'S', 'T')),
    name TEXT NOT NULL,
    value TEXT,
    encrypted_data_id CHAR(36),
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(encrypted_data_id) REFERENCES t_encrypted_data(id)
);

CREATE TABLE t_password_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    password_id CHAR(36) NOT NULL,
    encrypted_data_id CHAR(36) NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(password_id) REFERENCES t_password(id),
    FOREIGN KEY(encrypted_data_id) REFERENCES t_encrypted_data(id)
);

selectPasswords:
    SELECT id, type, classification, title, expire_time, category_id, created_at, updated_at
    FROM t_password
    WHERE deleted_at IS NULL
    ORDER BY $order;
